In [1]:
import pymysql as pm
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from helpers import write_in_sheet
from helpers import read_sheet
from scipy import stats

In [2]:
def sql_result(query):
    # add_log(query)
    database = pm.connect(host='db-read.truebil.com', user='truebil-read',
                               passwd='newreadpassword', db='truebil')
    cursor = database.cursor()
    cursor.execute(query)
    database.commit()
    query_result_list = [row for row in cursor.fetchall()]
    try:
        field_names = [i[0] for i in cursor.description]
        query_result_dataframe = pd.DataFrame(data=query_result_list, columns=field_names)
    except:
        query_result_dataframe = None
    return query_result_dataframe


def get_sql_connection():
    connection = pymysql.connect(host=db_configuration['host'], user=db_configuration['user'],
                                 passwd=db_configuration['passwd'], db=db_configuration['db'])
    return connection

def get_cursor(connection):
    cursor = connection.cursor()
    return cursor

def sql_insert_execution(cursor, query):
    cursor.execute(query)

In [3]:
status_query = ("""select * from 
(
  select
          cj.listing_id,
          cj.dt,
          case when cj.dt between start_time and end_time then act.status end as status
        from
        (
          select
            distinct ls.id as listing_id,
            dt.dt as dt
          from
            (
              select
                id
              from
                listings
              where
              is_inventory = 1
              and created_at >= date_add(current_date,interval -12 month) 
            ) ls
          cross join 
            (
              select
                distinct date(created_at) as dt
              from
                buyer_listings
              where
                created_at >= date_add(current_date,interval -12 month) 
            ) dt 
        )cj
        left join 
        (
          select
            listing_id,
            status,
            start_time,
            case when end_time is null then date('2100-01-01') else end_time end as end_time
      from
      (
        SELECT
l.listing_id,
l.status_to AS status,
      l.changed_at AS start_time,
      CASE
        WHEN r.changed_at IS NULL THEN NOW()
        ELSE r.changed_at
      END AS end_time
    FROM
      (
        SELECT @row_no1 := @row_no1 + 1 AS row_no,
        listing_id,
        status_to,
        changed_at
      FROM
        listing_status_track,
        (
          SELECT @row_no1 := 0) t
      ORDER BY
        listing_id ,
        changed_at) l
    LEFT JOIN (
        SELECT @row_no2 := @row_no2 + 1 AS row_no,
        listing_id,
        status_to,
        changed_at
      FROM
        listing_status_track,
        (
          SELECT @row_no2 := 0) p
      ORDER BY
        listing_id ,
        changed_at) r ON
      l.row_no + 1 = r.row_no
      AND l.listing_id = r.listing_id
      ) lf
      where
        listing_id is not null
        ) act on cj.listing_id = act.listing_id 
        left join listings ls on cj.listing_id = ls.id
        where ls.is_inventory = 1
        and ls.inventory_type_id = 2
  )a
  where 0=0
  and status is not null""")
listing_status = sql_result(status_query)

In [4]:
# sold_query = ("""select t1.id, t1.lpc, t2.token, DATE_ADD(t1.lpc, interval 3 day) AS lpcp3, 
#                 DATE_ADD(date(t2.token), interval -1 day) AS tokenm1, t1.city_id, t1.body_type_id, t1.price, 
#                 t1.fuel_type_id_primary, t1.transmission_type_id, (YEAR(t2.token) - YEAR(t1.regis)) AS age,
#                 datediff(date(t2.token), t1.lpc) as dif, t1.model
#                 from
#                 (select l.id, date(max(lpc.created_at)) as lpc, lo.city_id, l.body_type_id, l.price, l.fuel_type_id_primary,
#                 l.transmission_type_id, date(registration_date) as regis, m.id as model
#                 from listings l join listing_price_changes lpc on l.id = lpc.listing_id join localities lo 
#                 on lo.id = l.locality_id join variants v on v.id = l.variant_id join models m on m.id = v.model_id
#                 where l.status = 'truebiled'
#                 group by l.id)t1 
#                 join 
#                 (select l.id, max(date(lsl.start_time)) as token from listings l join listing_status_lifeline lsl
#                 on l.id = lsl.listing_id where lsl.status = 'truebiled' group by l.id) t2
#                 on t1.id = t2.id 
#                 where t2.token >= date_add(current_date,interval -12 month);""")
# sold_cars1 = sql_result(sold_query)

In [5]:
sold_query = ("""select t6.id, t6.lpc, t6.token, DATE_ADD(t6.lpc, interval 3 day) AS lpcp3, DATE_ADD(date(t6.token), 
                interval -1 day) AS tokenm1, lo.city_id, l.body_type_id, l.price, l.fuel_type_id_primary, 
                l.transmission_type_id, (YEAR(t6.token) - YEAR(l.registration_date)) AS age, datediff(date(t6.token), 
                t6.lpc) as dif, m.id as model 
                from
                (select t5.id, coalesce(t5.lpc, t5.active_date) as lpc, t5.token from
                    (select t3.id, t3.lpc, t3.token, date(t4.Date) as active_date from
                        (select t2.id, date(max(lpc.created_at)) as lpc, t2.token from
                            (select t1.id, t1.token from
                                (select l.id, max(date(lsl.start_time)) as token from listings l join 
                                listing_status_lifeline lsl on l.id = lsl.listing_id where lsl.status = 'truebiled' 
                                group by l.id) t1 where t1.token >= date_add(current_date,interval -12 month)) t2
                            left join listing_price_changes lpc on t2.id = lpc.listing_id 
                            where coalesce(lpc.created_at,'2010-01-01') <= t2.token group by t2.id) t3 
                        left join 
                            (select 'Carid','Status','Date' union select listing_id, lifeline.`status`, 
                            if( min(start_time)< inventory_added_date, inventory_added_date, min(start_time)) as 
                            first_active_date from (select l.listing_id, l.status_to as `status`, l.changed_at as 
                            start_time, case when r.changed_at is null then now() else r.changed_at end as end_time from 
                            (select @row_no1:=@row_no1 + 1 as row_no, listing_id, status_to, changed_at 
                            from listing_status_track, (select @row_no1:=0) t order by listing_id, changed_at) l 
                            left join (select @row_no2:=@row_no2 + 1 as row_no, listing_id, status_to, changed_at 
                            from listing_status_track, (select @row_no2:=0) p order by listing_id, changed_at) r 
                            on l.row_no + 1=r.row_no and l.listing_id=r.listing_id) lifeline left join listings 
                            on listings.id=lifeline.listing_id and lifeline.end_time>=listings.inventory_added_date 
                            where lifeline.`status` in ('Active','Refurbishing') group by listing_id) t4
                        on t3.id = t4.Carid) t5)
                    t6
                join listings l on l.id = t6.id join localities lo on lo.id = l.locality_id join variants v 
                on l.variant_id = v.id join models m on m.id = v.model_id where t6.token >= t6.lpc;""")
sold_cars1 = sql_result(sold_query)

/Users/paras/anaconda3/lib/python3.7/site-packages/pymysql/cursors.py:170: Warning: (1292, "Truncated incorrect DOUBLE value: 'Carid'")
  result = self._query(query)

In [6]:
# sold_cars = sold_cars1[sold_cars1['dif']>0]
# sold_cars = sold_cars1[(sold_cars1['dif']<=21) & (sold_cars1['dif']>0)]
sold_cars = sold_cars1

In [7]:
final = pd.DataFrame(columns=['id', 'city', 'bd', 'price', 'fuel', 'tr', 'age', 'holdup', 'crf', 'mo', 'lps', 'model'])

In [8]:
crf_query = ("""select t1.id as id, date(t1.created_at) as date, count(t1.buyer_id) as CRF from
                (SELECT b.id as buyer_id, l.id, bl.created_at as created_at FROM listings l join buyer_listings bl 
                on bl.listing_id = l.id join buyers b on b.id = bl.buyer_id where l.is_inventory = 1) t1
                group by t1.id, date(t1.created_at);""")
crf_data = sql_result(crf_query)

In [9]:
mo_query = ("""select t1.id as id, date(t1.created_at) as date, count(t1.buyer_id) as MO from
                (SELECT b.id as buyer_id, l.id, blo.created_at as created_at FROM listings l join buyer_listing_offers blo 
                on blo.listing_id = l.id join buyers b on b.id = blo.buyer_id where l.is_inventory = 1) t1
                group by t1.id, date(t1.created_at);""")
mo_data = sql_result(mo_query)

In [10]:
crf_weight = 4
mo_weight = 10.3
s = crf_weight + mo_weight
# crf_weight = 1
# mo_weight = 1
crf_weight = 2*crf_weight/s
mo_weight = 2*mo_weight/s

In [11]:
# mo_weight

In [12]:
listing_status['flag'] = ""

In [13]:
for i in sold_cars.id.unique():
    
    listing_data = listing_status[listing_status['listing_id']==i]
    dates = sold_cars[sold_cars['id']==i]
    
    live_data = listing_data[(listing_data['status']=='active') | (listing_data['status']=='refurbishing')]
    
    live_data['flag'] = np.where((live_data['dt']>dates.lpcp3.iloc[0])&(live_data['dt']<=dates.tokenm1.iloc[0]),1,None)
    
    live_data = live_data[live_data['flag']==1]
    live_data = live_data.head(7)
    
#     holdup = len(live_data[(live_data['dt']>dates.lpcp3.iloc[0]) & (live_data['dt']<=dates.tokenm1.iloc[0])])
    holdup = len(live_data)
    
    city = dates.city_id.iloc[0]
    
    crf_raw = crf_data[crf_data['id']==i]
    crf = (crf_raw[(crf_raw['date']>dates.lpcp3.iloc[0]) & (crf_raw['date']<=dates.tokenm1.iloc[0])]).CRF.sum()
    
    mo_raw = mo_data[crf_data['id']==i]
    mo = (mo_raw[(mo_raw['date']>dates.lpcp3.iloc[0]) & (mo_raw['date']<=dates.tokenm1.iloc[0])]).MO.sum()
    
#     lps = ((crf*crf_weight + mo*mo_weight)/(crf_weight + mo_weight))/holdup
    lps = (crf*crf_weight + mo*mo_weight)/holdup
    
    bd = dates.body_type_id.iloc[0]
    price = dates.price.iloc[0]
    fuel = dates.fuel_type_id_primary.iloc[0]
    tr = dates.transmission_type_id.iloc[0]
    age = dates.age.iloc[0]
    mod = dates.model.iloc[0]
    
    final = final.append({'id': i, 'city': city, 'holdup': holdup, 'crf': crf, 'mo': mo, 'lps': lps,
                          'bd': bd, 'price': price, 'fuel': fuel, 'tr': tr, 'age': age, 'model':mod} , ignore_index=True)

/Users/paras/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:21: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/paras/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:25: RuntimeWarning: invalid value encountered in double_scalars
/Users/paras/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:25: RuntimeWarning: divide by zero encountered in double_scalars
/Users/paras/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
# live_data

In [15]:
final1 = final[final['holdup']>0]

In [16]:
# final1

In [17]:
final1 = final1.reset_index(drop = True)

In [18]:
# final1

In [19]:
# sold_cars

In [20]:
# m = mumbai.values.tolist()
# d = delhi.values.tolist()
# b = ban.values.tolist()

In [21]:
# write_in_sheet(m, '1BwnRNIHiMTgMcxiszfMfJpfY4WQxT7OhQZxgvuCGlyo','M',duration=9)
# write_in_sheet(d, '1BwnRNIHiMTgMcxiszfMfJpfY4WQxT7OhQZxgvuCGlyo','D',duration=9)
# write_in_sheet(b, '1BwnRNIHiMTgMcxiszfMfJpfY4WQxT7OhQZxgvuCGlyo','B',duration=9)

In [22]:
# mumbai

In [23]:
final1['p'] = ""
final1['b'] = ""
final1['f'] = ""
final1['t'] = ""

In [24]:
final1['p'] = np.where(final1['price']<100000,1,np.where(final1['price']<300000,2,np.where(final1['price']<500000,3,
                                                                                np.where(final1['price']<700000,4,5))))

In [25]:
final1['b'] = np.where((final1['bd']=='Hatchback')|(final1['bd']=='Liftback'),1,
                       np.where((final1['bd']=='Sedan')|(final1['bd']=='Targa')|(final1['bd']=='Coupe')|
                                (final1['bd']=='Convertible'),2,
                                np.where((final1['bd']=='MPV')|(final1['bd']=='Wagon'),3,
                                np.where((final1['bd']=='SUV')|(final1['bd']=='Crossover')|(final1['bd']=='Pickup'),4,5))))

In [26]:
final1['f'] = np.where(final1['fuel']=='Petrol',1,np.where(final1['fuel']=='Diesel',2,3))

In [27]:
final1['t'] = np.where(final1['tr']=='Manual',1,2)

In [28]:
mumbai = final1[final1['city'] == 1]
delhi = final1[final1['city'] == 2]
ban = final1[final1['city'] == 5]

In [29]:
df = mumbai

In [30]:
min_pts = 20
percentile = 95

In [31]:
# first(df)

In [32]:
def first(df):
    global min_pts
    global percentile
    
    if(len(df)>=min_pts):
        
        df2 = df[df['lps']<np.percentile(df.lps,percentile)]
        
        p_a = df2.lps.mean()
        p_d = df2.lps.std()
        
        print("All = ",p_a,p_d)
        
        
        if(len(df[df['p'].isin([1,5])])>=min_pts):
            
            df1 = df[df['p'].isin([1,5])]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            p1_a = df2.lps.mean()
            p1_d = df2.lps.std()
            
            second(df1,1)
            
        else:
            p1_a = None
            p1_d = None
        print("p","1 = ",p1_a,p1_d)
    
        if(len(df[df['p']==2])>=min_pts):
            
            df1 = df[df['p']==2]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            p2_a = df2.lps.mean()
            p2_d = df2.lps.std()
            
            second(df1,2)
            
        else:
            p2_a = None
            p2_d = None
        print("p","2 = ",p2_a,p2_d)
    
        if(len(df[df['p']==3])>=min_pts):
            
            df1 = df[df['p']==3]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            p3_a = df2.lps.mean()
            p3_d = df2.lps.std()
            
            second(df1,3)
            
        else:
            p3_a = None
            p3_d = None
        print("p","3 = ",p3_a,p3_d)
            
        if(len(df[df['p']==4])>=min_pts):
            
            df1 = df[df['p']==4]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            p4_a = df2.lps.mean()
            p4_d = df2.lps.std()
            
            second(df1,4)
            
        else:
            p4_a = None
            p4_d = None
        print("p","4 = ",p4_a,p4_d)
    
#         if(len(df[df['p']==5])>=min_pts):
            
#             df1 = df[df['p']==5]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             p5_a = df2.lps.mean()
#             p5_d = df2.lps.std()
            
#             second(df1,5)
            
#         else:
#             p5_a = None
#             p5_d = None
#         print("p","5 = ",p5_a,p5_d)
    else:
        print("Not enough points at price level")
        return()

In [33]:
def second(df, price_level):
    global min_pts
    global percentile
    
    price_level = str(int(price_level))
    if(len(df)>=min_pts):
        if(len(df[df['b']==1])>=min_pts):
            
            df1 = df[df['b']==1]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b1" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b1" + "_" + "d"] = df2.lps.std()
            
            third(df1, price_level, 1)
            
        else:
            vars()["p" + price_level + "_" + "b1" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b1" + "_" + "d"] = None
        
        print("p",price_level,"b","1 = ",vars()["p" + price_level + "_" + "b1" + "_" + "a"], vars()["p" + price_level + "_" + "b1" + "_" + "d"])
    
        if(len(df[df['b']==2])>=min_pts):
            
            df1 = df[df['b']==2]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b2" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b2" + "_" + "d"] = df2.lps.std()
            
            third(df1, price_level, 2)
            
        else:
            vars()["p" + price_level + "_" + "b2" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b2" + "_" + "d"] = None
        
        print("p",price_level,"b","2 = ",vars()["p" + price_level + "_" + "b2" + "_" + "a"], vars()["p" + price_level + "_" + "b2" + "_" + "d"])
            
        if(len(df[df['b']==3])>=min_pts):
            
            df1 = df[df['b']==3]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b3" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b3" + "_" + "d"] = df2.lps.std()
            
            third(df1, price_level, 3)
            
        else:
            vars()["p" + price_level + "_" + "b3" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b3" + "_" + "d"] = None
        
        print("p",price_level,"b","3 = ",vars()["p" + price_level + "_" + "b3" + "_" + "a"], vars()["p" + price_level + "_" + "b3" + "_" + "d"])
        
        if(len(df[df['b']==4])>=min_pts):
            
            df1 = df[df['b']==4]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b4" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b4" + "_" + "d"] = df2.lps.std()
            
            third(df1, price_level, 4)
            
        else:
            vars()["p" + price_level + "_" + "b4" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b4" + "_" + "d"] = None
        
        print("p",price_level,"b","4 = ",vars()["p" + price_level + "_" + "b4" + "_" + "a"], vars()["p" + price_level + "_" + "b4" + "_" + "d"])
 
    else:
        print("Not enough points of price level ", price_level, " at bodytype level")
        return()

In [34]:
def third(df, price_level, bd_level):
    global min_pts
    global percentile
    
    bd_level = str(int(bd_level))
    if(len(df)>=min_pts):
        if(len(df[df['f']==1])>=min_pts):
            
            df1 = df[df['f']==1]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "d"] = df2.lps.std()
            
            fourth(df1, price_level, bd_level, 1)
            
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f","1 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f1" + "_" + "d"])
    
        if(len(df[df['f']==2])>=min_pts):
            
            df1 = df[df['f']==2]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "d"] = df2.lps.std()
            
            fourth(df1, price_level, bd_level, 2)
            
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f","2 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f2" + "_" + "d"])
            
    
    else:
        print("Not enough points of price level ", price_level, " of bodytype level ", bd_level, " at fuel level")
        return()

In [35]:
# def fourth(df, price_level, bd_level, fuel_level):
#     global min_pts
#     global percentile
    
#     fuel_level = str(int(fuel_level))
#     if(len(df)>=min_pts):
#         if(len(df[df['age']==1])>=min_pts):
            
#             df1 = df[df['age']==1]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 1)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","1 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"])
        
#         if(len(df[df['age']==2])>=min_pts):
            
#             df1 = df[df['age']==2]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 2)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","2 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"])

        
#         if(len(df[df['age']==3])>=min_pts):
            
#             df1 = df[df['age']==3]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 3)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","3 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"])

        
#         if(len(df[df['age']==4])>=min_pts):
            
#             df1 = df[df['age']==4]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 4)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","4 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"])

        
#         if(len(df[df['age']==5])>=min_pts):
            
#             df1 = df[df['age']==5]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 5)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","5 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a5" + "d"])

        
#         if(len(df[df['age']==6])>=min_pts):
            
#             df1 = df[df['age']==6]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 6)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","6 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a6" + "d"])

        
#         if(len(df[df['age']==7])>=min_pts):
            
#             df1 = df[df['age']==7]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 7)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","7 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a7" + "d"])

        
#         if(len(df[df['age']==8])>=min_pts):
            
#             df1 = df[df['age']==8]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 8)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","8 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a8" + "d"])

        
#         if(len(df[df['age']==9])>=min_pts):
            
#             df1 = df[df['age']==9]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 9)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","9 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a9" + "d"])

        
#         if(len(df[df['age']>9])>=min_pts):
            
#             df1 = df[df['age']>9]
#             df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "a"] = df2.lps.mean()
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "d"] = df2.lps.std()
            
#             fifth(df1, price_level, bd_level, fuel_level, 10)
        
#         else:
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "a"] = None
#             vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "d"] = None
            
#         print("p",price_level,"b",bd_level,"f",fuel_level,"a","10 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a10" + "d"])
        
        
#     else:
#         print("Not enough points of price level ", price_level, " of bodytype level ", bd_level, " of fuel level ", fuel_level, " at age level")
#         return()

In [36]:
def fourth(df, price_level, bd_level, fuel_level):
    global min_pts
    global percentile
    
    fuel_level = str(int(fuel_level))
    if(len(df)>=min_pts):
        if(len(df[df['age'].isin([0,1,2,3])])>=min_pts):
            
            df1 = df[df['age'].isin([0,1,2,3])]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"] = df2.lps.std()
            
            fifth(df1, price_level, bd_level, fuel_level, 1)
        
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f",fuel_level,"a","1 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a1" + "d"])
        
        if(len(df[df['age'].isin([4,5,6])])>=min_pts):
            
            df1 = df[df['age'].isin([4,5,6])]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"] = df2.lps.std()
            
            fifth(df1, price_level, bd_level, fuel_level, 2)
        
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f",fuel_level,"a","2 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a2" + "d"])

        
        if(len(df[df['age'].isin([7,8,9])])>=min_pts):
            
            df1 = df[df['age'].isin([7,8,9])]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"] = df2.lps.std()
            
            fifth(df1, price_level, bd_level, fuel_level, 3)
        
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f",fuel_level,"a","3 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a3" + "d"])

        
        if(len(df[df['age']>9])>=min_pts):
            
            df1 = df[df['age']>9]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"] = df2.lps.std()
            
            fifth(df1, price_level, bd_level, fuel_level, 4)
        
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f",fuel_level,"a","4 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a4" + "d"])
        
    else:
        print("Not enough points of price level ", price_level, " of bodytype level ", bd_level, " of fuel level ", fuel_level, " at age level")
        return()

In [37]:
def fifth(df, price_level, bd_level, fuel_level, age_level):
    global min_pts
    global percentile
    
    age_level = str(int(age_level))
    if(len(df)>=min_pts):
        if(len(df[df['t']==1])>=min_pts):
            
            df1 = df[df['t']==1]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "d"] = df2.lps.std()
            
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "d"] = None
            
        print("p",price_level,"b",bd_level,"f",fuel_level,"a",age_level,"t","1 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t1" + "d"])
            
        if(len(df[df['t']==2])>=min_pts):
            
            df1 = df[df['t']==2]
            df2 = df1[df1['lps']<np.percentile(df1.lps,percentile)]
            
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "a"] = df2.lps.mean()
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "d"] = df2.lps.std()
            
        else:
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "a"] = None
            vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "d"] = None
        
        print("p",price_level,"b",bd_level,"f",fuel_level,"a",age_level,"t","2 = ",vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "a"], vars()["p" + price_level + "_" + "b" + bd_level + "f" + fuel_level + "_" + "a" + age_level + "_" + "t2" + "d"])
    else:
        print("Not enough points of price level ", price_level, " of bodytype level ", bd_level, " of fuel level ", fuel_level, " of age level ", age_level, " at transmission level")
        return()

In [38]:
print("P B F A T")
first(df)

P B F A T
All =  1.7074900408233717 1.3007235033627735
p 1 b 1 =  None None
p 1 b 2 =  None None
p 1 b 3 =  None None
p 1 b 4 =  None None
p 1 =  2.1674621674621677 1.3308716402788108
p 2 b 1 f 1 a 1 =  None None
p 2 b 1 f 1 a 2 t 1 =  1.7826851511062036 1.4010571134135978
p 2 b 1 f 1 a 2 t 2 =  None None
p 2 b 1 f 1 a 2 =  1.7267463719076626 1.361190922081257
p 2 b 1 f 1 a 3 t 1 =  1.6433541766875095 1.210421010379888
p 2 b 1 f 1 a 3 t 2 =  None None
p 2 b 1 f 1 a 3 =  1.6258054300012332 1.1975906810963362
p 2 b 1 f 1 a 4 t 1 =  2.2092490842490844 1.3361340444995393
p 2 b 1 f 1 a 4 t 2 =  None None
p 2 b 1 f 1 a 4 =  2.1633268692092225 1.3118768252435176
p 2 b 1 f 1 =  1.7828992712713623 1.2713205862925234
p 2 b 1 f 2 a 1 =  None None
p 2 b 1 f 2 a 2 =  None None
p 2 b 1 f 2 a 3 =  None None
p 2 b 1 f 2 a 4 =  None None
p 2 b 1 f 2 =  1.9745167113588167 1.3602878935323846
p 2 b 1 =  1.8125807046670337 1.3031425922289401
p 2 b 2 f 1 a 1 =  None None
p 2 b 2 f 1 a 2 =  None None
p 2 b 2 f 1 a 3 t 1 =  1.8272254061727744 1.48434862273598
p 2 b 2 f 1 a 3 t 2 =  None None
p 2 b 2 f 1 a 3 =  1.8272254061727744 1.48434862273598
p 2 b 2 f 1 a 4 =  None None
p 2 b 2 f 1 =  1.7991365359786415 1.5099764771041078
p 2 b 2 f 2 =  None None
p 2 b 2 =  1.9338333624047912 1.6694297863254288
p 2 b 3 =  None None
p 2 b 4 =  None None
p 2 =  1.8905526291889883 1.4361577979817572
p 3 b 1 f 1 a 1 t 1 =  0.9936729936729937 0.8026896873766499
p 3 b 1 f 1 a 1 t 2 =  None None
p 3 b 1 f 1 a 1 =  1.1295787545787546 0.80609833543165
p 3 b 1 f 1 a 2 t 1 =  1.2815492200107588 1.049205142561743
p 3 b 1 f 1 a 2 t 2 =  None None
p 3 b 1 f 1 a 2 =  1.2181060948184237 0.9819539387070153
p 3 b 1 f 1 a 3 =  None None
p 3 b 1 f 1 a 4 =  None None
p 3 b 1 f 1 =  1.2773554129486335 0.9418829116991614
p 3 b 1 f 2 a 1 =  None None
p 3 b 1 f 2 a 2 =  None None
p 3 b 1 f 2 a 3 =  None None
p 3 b 1 f 2 a 4 =  None None
p 3 b 1 f 2 =  1.525141525141525 1.0433750643282407
p 3 b 1 =  1.324221672047759 0.9626893024979335
p 3 b 2 f 1 a 1 =  None None
p 3 b 2 f 1 a 2 t 1 =  1.3422367106577637 1.3104033468311618
p 3 b 2 f 1 a 2 t 2 =  None None
p 3 b 2 f 1 a 2 =  1.228726828726829 1.1199645108986906
p 3 b 2 f 1 a 3 t 1 =  2.0351648351648355 1.3268294989310236
p 3 b 2 f 1 a 3 t 2 =  None None
p 3 b 2 f 1 a 3 =  2.1044555444555444 1.431592401091664
p 3 b 2 f 1 a 4 =  None None
p 3 b 2 f 1 =  1.5697210590827615 1.4015233843906256
p 3 b 2 f 2 a 1 =  None None
p 3 b 2 f 2 a 2 =  None None
p 3 b 2 f 2 a 3 =  None None
p 3 b 2 f 2 a 4 =  None None
p 3 b 2 f 2 =  1.8172552085595561 1.0965113511220135
p 3 b 2 =  1.6183816183816189 1.3463250311574302
p 3 b 3 f 1 =  None None
p 3 b 3 f 2 =  None None
p 3 b 3 =  2.667303710781971 1.9093072124368247
p 3 b 4 =  None None
p 3 =  1.530303030303027 1.1814479695322204
p 4 b 1 f 1 a 1 t 1 =  None None
p 4 b 1 f 1 a 1 t 2 =  None None
p 4 b 1 f 1 a 1 =  0.8918066060923204 0.7423261013201978
p 4 b 1 f 1 a 2 =  None None
p 4 b 1 f 1 a 3 =  None None
p 4 b 1 f 1 a 4 =  None None
p 4 b 1 f 1 =  0.9473859473859473 0.8063243363262721
p 4 b 1 f 2 =  None None
p 4 b 1 =  0.9531617807479876 0.7610021587387231
p 4 b 2 f 1 =  None None
p 4 b 2 f 2 =  None None
p 4 b 2 =  1.4236963036963035 1.0391848423108148
p 4 b 3 =  None None
p 4 b 4 =  None None
p 4 =  1.386858352375594 1.0419294475219998

In [39]:
# df

In [40]:
# sold_cars

In [41]:
# sold_cars

In [42]:
# sold_cars[(sold_cars['dif']<=21) & (sold_cars['dif']>=0)]

In [43]:
# len(df[df['p']==1])

In [44]:
# mumbai

In [45]:
# listing_status

In [46]:
# sold_cars

In [47]:
# x = [513, 480, 471, 464, 248, 217, 212, 210, 209, 184, 177, 174, 196]

In [48]:
# y = df[df['model'].isin(x)]

In [49]:
# z = y[y['p']==1]

In [50]:
# mumbai[(mumbai['p']==2)]

In [51]:
# x = mumbai[mumbai['p']==5]
# x[x['lps']<np.percentile(x.lps,percentile)].lps.mean()

In [52]:
# len(mumbai[mumbai['p']==1])

In [53]:
df = mumbai
percent = 95

In [65]:
for i in df.p.unique():
    df1 = df[df['p']==i]
    df2 = df1[df1['lps']<np.percentile(df1.lps,percent)]
    coe = df2.lps.std()/df2.lps.mean()
    print(i, len(df1), df2.lps.mean(),coe)

3 304 1.530303030303027 0.7720353068230368
2 371 1.8905526291889883 0.7596497319399366
4 92 1.386858352375594 0.7512875743490642
1 8 2.204462204462204 0.35667037885694525
5 21 2.0029093713304236 0.6820949477893509

In [55]:
# df.p.unique()

In [56]:
# df[df['p']==2]

In [57]:
## mumbai

In [58]:
mumbai[mumbai['holdup']>=7]

,id,city,bd,price,fuel,tr,age,holdup,crf,mo,lps,model,p,b,f,t
3,57231,1,Hatchback,238000,Petrol,Manual,8,7,48,0,3.836164,468,2,1,1,1
4,57234,1,Hatchback,206000,Petrol,Manual,6,7,27,0,2.157842,184,2,1,1,1
27,57548,1,Sedan,479000,Diesel,Manual,6,7,92,0,7.352647,209,3,2,2,1
37,57696,1,Hatchback,288000,Petrol,Manual,5,7,10,0,0.799201,471,2,1,1,1
38,57698,1,Sedan,504000,Diesel,Manual,6,7,44,0,3.516484,249,4,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2303,83735,1,Sedan,264000,Petrol,Manual,9,7,71,0,5.674326,480,2,2,1,1
2345,84301,1,Sedan,248000,Diesel,Manual,8,7,18,0,1.438561,365,2,2,2,1
2367,84631,1,Sedan,192000,Petrol,Manual,6,7,40,0,3.196803,330,2,2,1,1
2376,84756,1,Hatchback,198000,Petrol,Manual,10,7,18,0,1.438561,363,2,1,1,1
2431,86232,1,Hatchback,245000,Petrol,Manual,4,7,15,0,1.198801,513,2,1,1,1

In [59]:
len((sold_cars1[sold_cars1['dif']<0]))

0

In [60]:
sold_cars1

,id,lpc,token,lpcp3,tokenm1,city_id,body_type_id,price,fuel_type_id_primary,transmission_type_id,age,dif,model
0,37379,2019-03-03,2019-03-04,2019-03-06,2019-03-03,2,Hatchback,524000,Petrol,Manual,4,1,484
1,43082,2019-02-09,2019-04-30,2019-02-12,2019-04-29,2,Sedan,456000,Petrol,Manual,2,80,524
2,45611,2018-08-25,2019-05-02,2018-08-28,2019-05-01,1,Hatchback,425000,Petrol,Automatic,8,250,468
3,46088,2018-09-12,2019-08-14,2018-09-15,2019-08-13,1,MPV,297000,Petrol,Manual,6,336,310
4,46986,2018-09-20,2019-03-25,2018-09-23,2019-03-24,1,Hatchback,295000,Petrol,Manual,7,186,471
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4641,86955,2020-02-20,2020-02-24,2020-02-23,2020-02-23,2,Hatchback,418000,Petrol,Manual,3,4,471
4642,87086,2020-02-21,2020-02-23,2020-02-24,2020-02-22,2,Sedan,314000,Petrol,Manual,9,2,365
4643,87264,2020-02-22,2020-02-23,2020-02-25,2020-02-22,1,SUV,971000,Diesel,Manual,11,1,137
4644,87267,2020-02-22,2020-02-23,2020-02-25,2020-02-22,1,Hatchback,398000,Petrol,Manual,4,1,449
4645,87415,2020-02-24,2020-02-26,2020-02-27,2020-02-25,2,Sedan,309000,Petrol,Manual,8,2,160

In [61]:
final1

,id,city,bd,price,fuel,tr,age,holdup,crf,mo,lps,model,p,b,f,t
0,57215,5,Sedan,470000,Diesel,Manual,3,7,11,0,0.879121,229,3,2,2,1
1,57217,1,Sedan,426000,Petrol,Manual,5,6,44,0,4.102564,209,3,2,1,1
2,57220,5,Hatchback,580000,Petrol,Automatic,2,7,6,0,0.479520,544,4,1,1,2
3,57231,1,Hatchback,238000,Petrol,Manual,8,7,48,0,3.836164,468,2,1,1,1
4,57234,1,Hatchback,206000,Petrol,Manual,6,7,27,0,2.157842,184,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2436,86394,2,Hatchback,294000,Petrol,Manual,7,4,5,0,0.699301,471,2,1,1,1
2437,86399,5,Hatchback,443000,Petrol,Manual,6,5,3,0,0.335664,265,3,1,1,1
2438,86484,5,Hatchback,255000,Petrol,Manual,9,2,6,0,1.678322,449,2,1,1,1
2439,86556,5,Hatchback,658000,Petrol,Manual,5,3,0,0,0.000000,199,4,1,1,1
2440,86712,2,Hatchback,131000,Petrol,Manual,10,2,8,0,2.237762,314,2,1,1,1

In [62]:
mumbai[mumbai['p']==2]

,id,city,bd,price,fuel,tr,age,holdup,crf,mo,lps,model,p,b,f,t
3,57231,1,Hatchback,238000,Petrol,Manual,8,7,48,0,3.836164,468,2,1,1,1
4,57234,1,Hatchback,206000,Petrol,Manual,6,7,27,0,2.157842,184,2,1,1,1
6,57295,1,Hatchback,230000,Petrol,Manual,7,5,8,0,0.895105,70,2,1,1,1
7,57328,1,Hatchback,289000,Petrol,Manual,9,2,5,0,1.398601,468,2,1,1,1
15,57406,1,Hatchback,296000,Petrol,Manual,5,1,3,0,1.678322,70,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2410,85488,1,Hatchback,296000,Petrol,Automatic,7,1,1,0,0.559441,156,2,1,1,2
2415,85678,1,Hatchback,274000,Petrol,Manual,8,2,5,0,1.398601,484,2,1,1,1
2424,86069,1,Hatchback,139000,Petrol,Manual,11,6,7,0,0.652681,148,2,1,1,1
2428,86182,1,Hatchback,265000,Petrol,Manual,7,5,2,0,0.223776,70,2,1,1,1
2431,86232,1,Hatchback,245000,Petrol,Manual,4,7,15,0,1.198801,513,2,1,1,1

In [64]:
mumbai

,id,city,bd,price,fuel,tr,age,holdup,crf,mo,lps,model,p,b,f,t
1,57217,1,Sedan,426000,Petrol,Manual,5,6,44,0,4.102564,209,3,2,1,1
3,57231,1,Hatchback,238000,Petrol,Manual,8,7,48,0,3.836164,468,2,1,1,1
4,57234,1,Hatchback,206000,Petrol,Manual,6,7,27,0,2.157842,184,2,1,1,1
6,57295,1,Hatchback,230000,Petrol,Manual,7,5,8,0,0.895105,70,2,1,1,1
7,57328,1,Hatchback,289000,Petrol,Manual,9,2,5,0,1.398601,468,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2424,86069,1,Hatchback,139000,Petrol,Manual,11,6,7,0,0.652681,148,2,1,1,1
2428,86182,1,Hatchback,265000,Petrol,Manual,7,5,2,0,0.223776,70,2,1,1,1
2429,86207,1,Hatchback,404000,Diesel,Manual,4,1,1,0,0.559441,515,3,1,2,1
2431,86232,1,Hatchback,245000,Petrol,Manual,4,7,15,0,1.198801,513,2,1,1,1
2432,86282,1,Hatchback,324000,Petrol,Manual,4,1,3,0,1.678322,515,3,1,1,1

In [77]:
a = np.arange(1)

In [81]:
a[0]

0

In [80]:
a

array([0])

In [76]:
np.arange(1)

array([0])